PUBLIC_API_BASE=http://localhost:3000
PUBLIC_TELEGRAM_BOT_NAME=bot_username
PUBLIC_CONTACT_EMAIL=contact@example.com
PUBLIC_SOCIAL_GITHUB_URL=https://github.com
PUBLIC_SOCIAL_TIKTOK_URL=https://www.tiktok.com
PUBLIC_SOCIAL_TELEGRAM_URL=https://t.me/bot_username